{
  "name": "chess",
  "private": true,
  "packageManager": "pnpm@11.23.0",
  "scripts": {
    "deploy": "pnpm --filter @chess/server deploy",
    "dev": "pnpm --filter @chess/server dev",
    "start": "pnpm dev",
    "cf-typegen": "pnpm --filter @chess/server cf-typegen",
    "db:migration": "pnpm --dir apps/server exec wrangler d1 migrations create DB",
    "db:migrate:local": "pnpm --dir apps/server exec wrangler d1 migrations apply DB --local",
    "db:fresh:local": "rm -rf apps/server/.wrangler/state && pnpm db:migrate:local",
    "db:seed:local": "pnpm --dir apps/server exec wrangler d1 execute DB --local --file=../../packages/database/seed.sql",
    "db:open:local": "sqlite3 apps/server/.wrangler/state/v3/d1/miniflare-D1DatabaseObject/[a-f0-9]*.sqlite"
  }
}
